# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

# The project use wandb by default for logging
# You should set WANDB_INIT_ENTITY to use wandb
# or comment it out to disable wandb in config files
# WANDB_INIT_ENTITY=username

MY_VAR="/home/user/my/system/path"
