[flake8]
max-line-length=127
exclude=
    __pycache__
    .venv
    .pytest_cache
    .github
    .vscode
    .idea
ignore=
    # Too many leading '#' for block comment (E266)
    # module level import not at top of file (E402)
    E266,W503,E402,E203

[isort]
known_third_party=wandb
